*{
    margin: 0;
    padding:0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body{
    margin: 0 90px;
    background-color: #eee;
    font-family: 'Quicksand', sans-serif;
}

#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    background-color: #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 45vw;
}

#header-img{
    width: 300px; /* you can use % */
    height: auto;
}

ul{
    list-style-type: none;
}

#header-nav{
    width: 25vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-link{
    color: #000;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.5s;
}

.nav-link:hover{
    color: darkorange;
}

#email-form{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#email{
    width: 30vw;
    height: 30px;
    margin-top: 15px;
    padding-left: 10px;
}

#submit{
    margin-top: 20px;
    width: 50%;
    padding: 5px 20px;
    background-color: darkorange;
    border: none;
    font-weight: 500;
    font-size: 20px;
    transition-property: background-color;
    transition-duration: 0.5s;
}

#submit:hover{
    background-color: rgb(223, 122, 0);
}

#features{
    margin: 5% 90px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "icon text";
    grid-row-gap: 40px;
}

.icon{ margin-top: 10px;}

.icon-color{
    color: darkorange;
}

.text{
    padding-left: 80px;
}

.features-text-description{
    font-size: 16px;
}

#video{
    display: flex;
    justify-content: center;
}